# QASystem_open

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/lexiaoyao/: QAApplication.java
API/src/main/java/com/lexiaoyao/advice/: ControllerAdvice.java
API/src/main/java/com/lexiaoyao/config/: SwaggerConfig.java
API/src/main/java/com/lexiaoyao/controller/: ApiController.java  PhotoController.java  QAController.java  SecurityController.java  TopicController.java
core/: pom.xml
core/src/main/java/com/lexiaoyao/dao/: AlbumDao.java  AlbumPhotoDao.java  ArticleDao.java  MongoBaseDao.java  TopicArticleDao.java  TopicDao.java
core/src/main/java/com/lexiaoyao/mapper/: UserMapper.java
core/src/main/java/com/lexiaoyao/service/: PhotoService.java  TopicService.java  UserService.java
core/src/main/java/com/lexiaoyao/service/impl/: PhotoServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/lexiaoyao/model/: BusinessException.java  ErrorType.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  User.java
model/src/main/java/com/lexiaoyao/model/mongo_po/: Album.java  AlbumPhoto.java  Article.java  FileInfo.java  Topic.java  TopicArticle.java
qa-api/: pom.xml
qa-api/src/main/java/com/lexiaoyao/common/: ConstantInfo.java
qa-api/src/main/java/com/lexiaoyao/service/: TalkService.java
qa-api/src/main/java/com/lexiaoyao/service/impl/: TalkServiceImpl.java
security/: pom.xml
security/src/main/java/com/lexiaoyao/config/: AppSecurityConfig.java  CorsConfig.java
security/src/main/java/com/lexiaoyao/handler/: AppUserDetailService.java  FailedHandler.java  JWTFilter.java  SuccessHandler.java  VerifyCodeFilter.java
security/src/main/java/com/lexiaoyao/support/: VerifyCode.java
