spring.datasource.url=jdbc:mysql://localhost:3306/zhouguo_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
#security.basic.enabled=false
spring.data.mongodb.uri=mongodb://10.7.194.152:27017/
spring.data.mongodb.database=zhouguo_test
