<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qasystem</artifactId>
        <groupId>com.lexiaoyao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qa-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lexiaoyao</groupId>
            <artifactId>core</artifactId>
            <version>${lexiaoyao.version}</version>
        </dependency>


        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>java-sdk</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>discovery</artifactId>
            <version>5.5.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.ibm.watson.developer_cloud</groupId>-->
        <!--            <artifactId>java-sdk</artifactId>-->
        <!--            <version>5.5.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.sf.json-lib</groupId>-->
        <!--            <artifactId>json-lib</artifactId>-->
        <!--            <version>2.4</version>-->
        <!--            <classifier>jdk15</classifier>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.ibm.watson.developer_cloud</groupId>-->
        <!--            <artifactId>discovery</artifactId>-->
        <!--            <version>5.5.0</version>-->
        <!--        </dependency>-->

    </dependencies>


</project>