<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qasystem</artifactId>
        <groupId>com.lexiaoyao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>API</artifactId>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.lexiaoyao</groupId>-->
        <!--            <artifactId>core</artifactId>-->
        <!--            <version>${lexiaoyao.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.lexiaoyao</groupId>
            <artifactId>qa-api</artifactId>
            <version>${lexiaoyao.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lexiaoyao</groupId>
            <artifactId>security</artifactId>
            <version>${lexiaoyao.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>demo</finalName>
    </build>

</project>